# BookLett

./: BookLibrary.sln  README.md
BookLibrary/: .gitignore  BookLibrary.csproj  BookLibrary.sln  Dockerfile  Program.cs  appsettings.json  railway.toml
BookLibrary/Controllers/: AddToCartController.cs  AnnouncementController.cs  AuthController.cs  BookController.cs  DashboardController.cs  NotificationController.cs  OrderController.cs  ReviewController.cs  StaffController.cs  UserBookController.cs  UserController.cs
BookLibrary/DTOs/Request/: AnnouncementDTO.cs  CreateBookDTO.cs  CreateCartItemDTO.cs  CreateWhitelistDTO.cs  DiscountDTO.cs  EmailRequest.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  ReviewDTO.cs  verifyDTO.cs
BookLibrary/Data/: AuthDbContext.cs
BookLibrary/Migrations/: 20250506095741_VerificationCod4.Designer.cs  20250506095741_VerificationCod4.cs  20250508163113_noti.Designer.cs  20250508163113_noti.cs  20250509101717_bookss.Designer.cs  20250509101717_bookss.cs  20250512111817_FIRST.Designer.cs  20250512111817_FIRST.cs  20250512160609_length.Designer.cs  20250512160609_length.cs  20250513030427_reat.Designer.cs  20250513030427_reat.cs  20250513053515_deploy.Designer.cs  20250513053515_deploy.cs  AuthDbContextModelSnapshot.cs
BookLibrary/Model/: Announcement.cs  Book.cs  CartItem.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Rating.cs  User.cs  WhiteList.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Service/: CloudinaryService.cs  EmailService.cs  IEmailService.cs  NotificationHub.cs  TokenServices.cs
(+86 files in other folders)
